# This file translates the names of the spam lists and spam domains lists
# into the real DNS domains to search.

# There is a far more comprehensive list of these at
# http://www.dnsbl.info/dnsbl-list.php

# Apache has some listed here
# https://wiki.apache.org/spamassassin/DnsBlocklists

# If you want to search other DNSBL's you will need to define them here first,
# before referring to them by name in MailScanner.conf (or a rules file).

# I dragged this file kicking and screaming into this decade. The number of
# reliable lists is limited IMHO. Feel free to add your own.
# 23 Jan 2016 - Jerry Benton

# You should register your IP before using the Barracuda list. It will work
# without registering your IP, but they might throttle your requests. The 
# free registration ensures that you won't get throttled.

# http://barracudacentral.org/rbl
BARRACUDA			b.barracudacentral.org

# aggregate list - http://www.spamhaus.org/zen/
SPAMHAUS			zen.spamhaus.org

# aggregate list - https://www.spamcop.net/bl.shtml
SPAMCOP				bl.spamcop.net
