# This is a list of the names of the virus scanning engines, along with the
# filename of the command or script to run to invoke each one.
# Three fields:
#  1.  Name of virus scanner as known by MailScanner. Do not change this.
#  2.  Location of -wrapper script. You should not need to change this.
#  3.  Installation directory of virus scanner. This does not usually include
#      any "bin" directory in the path to the scanner program itself.
# You can test a -wrapper script with a command like this:
#
#      /usr/lib/MailScanner/wrapper/clamav-wrapper /usr /tmp
#
# That command will attempt to scan /tmp using clamscan. If it works you
# should see some sensible output. If it fails, you will probably just see
# an error message such as "Command not found" or similar.
#
# 2019 MailScanner Team <https://mailscanner.info>
#

avg				/usr/lib/MailScanner/wrapper/avg-wrapper			/usr
avast			/usr/lib/MailScanner/wrapper/avast-wrapper			/bin
avastd			/bin/false											/
bitdefender		/usr/lib/MailScanner/wrapper/bitdefender-wrapper 	/opt/BitDefender
clamav			/usr/lib/MailScanner/wrapper/clamav-wrapper			/usr
clamd			/bin/false											/usr
clamavmodule	/bin/false											/usr/share/perl5/ClamAV
esets			/usr/lib/MailScanner/wrapper/esets-wrapper			/opt/eset/esets/sbin
esetsefs		/usr/lib/MailScanner/wrapper/esetsefs-wrapper		/opt/eset/efs/bin
f-secure		/usr/lib/MailScanner/wrapper/f-secure-wrapper		/opt/f-secure/fsav
f-secured		/bin/false											/opt/f-secure/fsav
f-secure-12		/usr/lib/MailScanner/wrapper/f-secure-12-wrapper	/opt/f-secure/linuxsecurity
generic			/usr/lib/MailScanner/wrapper/generic-wrapper		/dev/null
sophos			/usr/lib/MailScanner/wrapper/sophos-wrapper			/opt/sophos-av
sophossavi		/bin/false											/tmp
none			/bin/false											/dev/null
drweb			/usr/lib/MailScanner/wrapper/drweb-wrapper			/usr/bin
kaspersky		/usr/lib/MailScanner/wrapper/kaspersky-wrapper		/opt/kaspersky/klms
kse				/bin/false											/opt/kaspersky/ScanEngine
